<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo de investigacion JS - Vazquez Nahuel Adrian</title>
</head>

<body>
    <header>
        <h1>Investigacion JS</h1>
        <h2>Trabajo practico N°6</h2>
        <ul>

        </ul>
    </header>
    <div class="grid">
        <div class="item">
            <span>Punto numero 1</span>
        </div>

    </div>
</body>

</html>